.header {
    font-family: "Nunito", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    z-index: 100;
    padding: 0 150px;
    box-sizing: border-box;
}

.header-link-login-container {
    font-weight: bold;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background-color: rgb(21, 160, 39);
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 0px;
}

.header-link-login-container:hover {
    background-color: darkgray;
}

.header-link-Profile {
    font-size: 25px;
    color: rgb(21, 160, 39);
    text-decoration: none;
    margin-right: 15px;
}

.header-link-Profile:hover {
    color: darkgray;
}

.header-logo {
    font-size: 25px;
    color: transparent;
    text-decoration: none;
    background-image: linear-gradient(90deg, rgb(21, 160, 39), darkgreen);
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s ease-in-out;

    &:hover {
        background-position: right;
    }
}

.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}