.page-register {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.page-register-container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Light backdrop shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    padding: 75px 20px;
    font-family: "Nunito", sans-serif;
}
.sign_up{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:400px;
    margin-bottom: 25px;
}

.page-register-inputs{
    padding: 10px;
    width: 300px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.page-register-inputs-container{
    width: 300px;
    padding: 5px;
}

button{
    margin-top: 20px;
    font-family: "Nunito", sans-serif;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    padding: 15px 0;
    background-color: rgb(21, 160, 39);
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 60%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
button:hover{
    background-color: #158a2d;
}

.button-google {
    margin-top: 0;
    background-color: #fff;
    color: #4285F4;
    border: 2px solid #4285F4;
    border-radius: 8px;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    width: 300px; /* Full width for the button */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light backdrop shadow */
    transition: background-color 0.3s, box-shadow 0.3s;
}

.button-google:hover {
    background-color: #e8f0fe;
    box-shadow: 0 6px 12px rgba(66, 133, 244, 0.2); /* Darker shadow on hover */
}

.button-google:disabled {
    background-color: #f1f3f4;
    color: #ccc;
    cursor: not-allowed;
    border-color: #ccc;
    box-shadow: none;
}

.continue-button {
    margin-top: 40px;
}

a {
    text-decoration: none;
    color: #14552a;
    font-weight: bold;
}
