.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  }
  
  .profile-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    padding: 75px 20px;
    font-family: "Nunito", sans-serif;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .profile-label {
    font-weight: bold;
    width: 150px;
  }
  
  .profile-text {
    flex-grow: 1;
    font-size: 1rem;
  }
  
  .profile-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .profile-actions {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
  }
  
  .profile-button {
    display: flex;
    justify-content: center;
    padding: 0.5rem 4rem;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .edit-button {
    background-color: rgb(21, 160, 39);
    color: white;
  }
  
  .save-button {
    background-color: #28a745;
    color: white;
  }
  
  .cancel-button {
    margin-left: 5px;
    background-color: #dc3545;
    color: white;
  }
  
  .profile-error {
    color: #dc3545;
    font-weight: bold;
    margin-top: 1rem;
  }
  