.dashboard-container {
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
.home-nav{
    padding-bottom:200px;
}

.request-feedback {
    max-width: 80px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin: 10px;
    transition: box-shadow 0.5s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card i {
    font-size: 1.5rem;
}

.card h3 {
    margin-bottom: 25px;
}

.card button, .card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    color: white;
    text-decoration: none;
    background-color: rgb(21, 160, 39);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
    &:hover {
        background-color: rgb(16, 107, 28);
    }
}

.card:hover {
    transform: scale(1.05);
}

.inputs{
    padding: 2px;
    margin-top: 20px;
    margin-right: 15px;
    width: 50%;
    height: 40px;
    border-radius: 10px;
    border: solid 0.5px;
    font-size: 15px;
}

.inputs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-set{
    display: flex;
    align-items: center;
    justify-items: center;
}