.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    padding: 50px 20px;
    font-family: "Nunito", sans-serif;
  }
  
  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  button {
    margin-top: 20px;
    font-family: "Nunito", sans-serif;
    font-weight: 900;
    border: none;
    border-radius: 10px;
    padding: 15px 0;
    background-color: rgb(21, 160, 39);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    background-color: #158a2d;
  }

  .btn-lg {
    width: 300px;
  }
  
input {
    padding: 10px;
    width: 300px;
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}
  
.question {
    margin-top: 20px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border-color 0.2s ease;
}

select:focus {
    outline: none;
    border-color: #21a027; /* Custom border color on focus */
    box-shadow: 0 0 5px rgba(33, 160, 39, 0.3);
  }

  textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border-color 0.2s ease;
    resize: vertical; /* Allows vertical resizing only */
    min-height: 80px;
  }
  
  textarea:focus {
    outline: none;
    border-color: #21a027;
    box-shadow: 0 0 5px rgba(33, 160, 39, 0.3);
  }