.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  padding: 75px 20px;
  font-family: "Nunito", sans-serif;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}