.hero-container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.bg-green-gr {
    background: linear-gradient(0deg, rgb(193, 223, 188) 0%, rgba(235, 235, 235, 1) 50%, rgba(200, 200, 200, 1) 100%);
}

.bg-green-2 {
    background: linear-gradient(180deg, rgb(193, 223, 188) 0%, rgba(235, 235, 235, 1) 50%, rgba(200, 200, 200, 1) 100%);
}

.left-hero {
    width: 25%; 
}

.text-dropshadow {
    box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
    margin-left: 60px;
    border-radius: 15px;
}

.center-text {
    text-align: center;
}

.right-hero {
    width: 25%;
}

.plant-img {
    width: 500px;
    
}

.title {
    font-size: 60px;
    
}

.caption {
    font-size: 18px;
}

.padding-text {
    padding: 20px;
}